/* Table of Contents
  01. General Variables
  02. Body Styling
  03. Header
  04. Home Page Content
  05. First Fold


  Meta:
  Use the table of contents to navigate the styles.css file.
  Use the search functionality to find specific styles.
  Use the comments to understand the purpose of each section.
  Use the code to customize the styles to your liking.
  Use lowercase and hyphens for class names.

*/





/* Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* General Variables */
:root {
  /* Background Variables */
  color-scheme:               dark light;
  --background-light:       hsl(0, 0%, 98%);
  --background-dark:        hsl(0, 0%, 10%);
  --background-grid-opacity:  5%;
  --background-grid-color:    color-mix(in oklab, var(--background-light) var(--background-grid-opacity), var(--background-dark) var(--background-grid-opacity));
  --background-grid-size:     clamp(2.5rem,6.65vw,15.2rem);
  @media screen and (max-width: 768px){
    --background-grid-opacity:  7%;
  }
  --background-grid-width:    0.05em;
  --background-grid-image:    linear-gradient(90deg, var(--background-grid-color) var(--background-grid-width), transparent var(--background-grid-width)),
                              linear-gradient(0deg, var(--background-grid-color) var(--background-grid-width), transparent var(--background-grid-width));
  --background-grain-speed:   17s;
  --custom-cursor:            url('icons/cursor.png') 3 3, auto;
  --custom-cursor-pointer:    url('icons/cursor-pointer.png') 3 3, auto;
  --container-width-desktop:  1080px;
  /* --container-width-desktop:  clamp(1080px, 77.6vw, 1400px); */

  --text-light:           hsl(000, 000%, 000%);
  --text-dark:            hsl(000, 000%, 100%);
  --accent-light:         hsl(040, 100%, 060%);
  --accent-dark:          hsl(056, 054%, 075%);
  --card-bg-light:        hsl(000, 000%, 100%);
  --card-bg-dark:         hsl(000, 000%, 012%);
  --clr-primary:          hsl(028, 095%, 057%);
  --border-radius:          1rem;

  /* Font Variables */
  --font-family-primary:    'Work Sans', sans-serif;
  --font-family-secondary:  'Work Sans', sans-serif;
  --font-family-tertiary:   'Work Sans', sans-serif;
  --font-size-h1:           clamp(1.50rem, 3vw ,3.0rem);    /* 24px, 3% value of width-of-browser ,  48px */
  --font-size-h2:           clamp(1.25rem, 2.5vw, 2.5rem);  /* 20px, 2.5% value of width-of-browser, 40px */
  --font-size-h3:           clamp(1.15rem, 2.0vw, 2.0rem);  /* 16px, 2% value of widht-of-browser,   32px */
  --font-size-p:            clamp(0.95rem, 1.5vw, 1.0rem);  /* 16px, 1.5% value of with-of-browser, 18px */
  --font-size-small:        clamp(0.75rem, 1.0vw, 1.0rem);  /* 12px, 1% value of widht-of-browser,   16px */
  --font-size-large:        clamp(0.875rem, 1.35vw, 1.25rem); /* 14px, 1.35% value of widht-of-browser, 20px */
  --font-size-navigation:   1.04rem;
  @media screen and (max-width: 768px){
  --font-size-navigation:   2.6rem; /* 42px */
  }
}
/* Displays */
.d-desktop{
  @media screen and (max-width: 1024px){
    display: none !important;
  }
}
* {
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
  font-family:    var(--font-family-primary);
  /* text-transform: uppercase; */
  margin:         0;
  margin-block:   0.5rem;
  padding:        0;
  font-weight:    400;
  flex-shrink:    0;
}
h1.large {font-size: var(--font-size-large);}
h1 {font-size: var(--font-size-h1);}
h2 {font-size: var(--font-size-h2);}
h3 {font-size: var(--font-size-h3);}
h4 {font-size: var(--font-size-h4);}
h5 {font-size: var(--font-size-h5);}
h6 {font-size: var(--font-size-h6);}
p  {font-size: var(--font-size-p); margin: 0;padding: 0.5rem 0;}
.d-flex{display:       flex;}
.d-block{display:      block;}
.d-grid{display:       grid;}
.d-none{display:       none !important;}
.font-large{font-size:        var(--font-size-large);}
.font-small {font-size:       var(--font-size-small);}
.font-primary{font-family:    var(--font-family-primary);}
.font-secondary{font-family:  var(--font-family-secondary);}


.c-loader{
  position:         fixed;
  width:            100vw;
  height:           100vh;
  min-height:       100vh;
  pointer-events:   none;
  flex-direction:   column;
  z-index:          200;
  top:              0;
  left:             0;
  width:            100%;
  visibility:       hidden;
  overflow:         hidden;
  opacity:          0;
  @media (prefers-color-scheme: dark) {background:     var(--background-dark);}
  @media (prefers-color-scheme: light) {background:    var(--background-light);}
  .c-loader__mask {
    z-index:          200;
    position:         absolute;
    display:          flex;
    justify-content:  center;
    align-items:      center;
    width:            100%;
    height:           100%;
    overflow:         hidden;
    @media (prefers-color-scheme: dark) {background:     var(--background-dark);}
    @media (prefers-color-scheme: light) {background:    var(--background-light);}
    .c-loader__inner {
      width:            100%;
      height:           100vh;  
      @media (prefers-color-scheme: dark) {background:     var(--card-bg-dark);}
      @media (prefers-color-scheme: light) {background:    var(--card-bg-light);}
      position:         relative;
      video {
        object-fit: cover;
        max-width: 100vw;
      }
    }
  }
}


[data-scroll-container] {
  height: 100%; /* Ensure the container takes the full height */
  overflow: hidden; /* Prevent overflow outside the container */
}
/* Wrapper acts as the viewport */
#smooth-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}
/* Content scrolls smoothly inside the wrapper */
#smooth-content {
  position: relative;
  width: 100%;
  will-change: transform;
  overflow: visible;
}
/* Body Styling */
body {
  cursor:               var(--custom-cursor);
  scroll-behavior:      smooth;
  background-color:     var(--background-light);
  color:                var(--text-light);
  font-family:          var(--font-family-secondary);
  margin:               0;
  padding:              0;
  transition:           background-color 0.3s, color 0.3s;
  background-size:      var(--background-grid-size) 200vh;
  background-image:     var(--background-grid-image);
  background-position:  center top;
  overflow-x:           hidden;
  &.is-loading {
    overflow: hidden;
    pointer-events: none;
    * {
      pointer-events: none;
    }
  }

  /* @media (prefers-color-scheme: dark) {
    background-color: var(--background-dark);
    color: var(--text-dark);
  } 
  */
  @media (prefers-color-scheme: light) {
    /* &::after {
      filter:         invert(1);
      animation:      noise var(--background-grain-speed) steps(10) infinite;
      pointer-events: none;
      background:     url(https://grainy-gradients.vercel.app/noise.svg) repeat;
      content:        '';
      height:         500%;
      left:           -100%;
      position:       fixed;
      top:            -100%;
      width:          500%;
      z-index:        -1;
    } */
  }
  a,btn,input{
    cursor:   var(--custom-cursor-pointer) !important;
    color:    currentColor
  }
}






/* Header */
header{
  position:         fixed;
  z-index:          1;
  left:             0;
  right:            0;
  top:              0;
  background:       hsl(from var(--card-bg-dark) H S L / 90%);
  @media (prefers-color-scheme: light) {
    background:       hsl(from var(--card-bg-light) H S L / 90%);
  }
  backdrop-filter:  blur(10px);
  border-bottom:    1px solid var(--background-grid-color);


  .header-wrapper{
    display:          flex;
    justify-content:  space-between;
    align-items:      center;
    padding-inline:   2.0rem;
    padding-block:    1.5rem;
    .logo-area {
      display:          flex;
      align-items:      center;
      justify-content:  space-between;
      gap:              16px;
      .logo-wrapper{
        display:            flex;
        align-items:        center;
        gap:                1rem;
        text-decoration:    none;
        font-size:          1.04rem;
        color:              var(--text-light);
        @media (prefers-color-scheme: dark) {
          color:            var(--text-dark);
        }
      }
    }
    .menu-trigger{
      display:          none;
      @media screen and (max-width: 768px){
        -webkit-appearance: none;
        display:            block;
        width:              3.75rem;
        height:             1.75rem;
        background:         url('icons/menu-icon.svg') no-repeat center center;
        background-size:    contain;
        cursor:             pointer;
      }
    }
  }



  .navigation {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; /* Smooth scroll on iOS */

    @media screen and (max-width: 768px){
      position:   absolute;
      left:       100vw;
      top:        000dvh;
      height:     100dvh;
      right:      0;
      bottom:     0;
      display:    flex;
      align-items: center;
      justify-content: center;
      background: hsl(from var(--card-bg-dark)  h s l / 100%);
      will-change: transform;
      transition: none; /* GSAP handles animation */
    }

    ul{
      justify-content: center;
      margin: 0;
      padding: 0;
      @media screen and (min-width: 768px){
        display: flex;
        justify-content: flex-end;
        gap: 1rem !important;
      }
      gap: 2rem;
      li{
        list-style: none;
        color: hsl(from var(--text-dark) H S L / 50%);
        @media screen and (max-width: 768px){
          > span{
            display: none;
          }
        }
        > * {
          font-size:          var(--font-size-navigation);
          text-decoration:    none;
          transition:         color 0.3s;
          color:              var(--text-light);
          @media (prefers-color-scheme: dark) {
            color: var(--text-dark);
          }
          &:hover {
            @media (prefers-color-scheme: dark) {
              color:          var(--accent-light)
            }
            @media (prefers-color-scheme: light) {
              color:          var(--accent-light)
            }
          }
        }
      }
    }
  }
}




main.main-content {
  overflow: hidden;
  section{
    display:          flex;
    align-items:      center;
    justify-content:  center;
    min-height:       70vh;
    justify-content:  start;
    padding-block:    5rem;
    &.one-fold {
      min-height:     100vh;
    }
    &.intro{
      min-height: 100vh;
      overflow:   hidden;
      span{
        display: inline-block;
        &.status-light {
          aspect-ratio: 1 / 1;
          width: 12px;
          background: radial-gradient(hsl(20deg 100% 50%), hsl(29, 100%, 44%));
          border-radius: 100%;
          margin-right: 0.4rem;
        }
      }
      .comma-mobile{
        display: none;
        @media screen and (max-width: 768px){
          display: inline-block;
          padding-right: 0.5rem
        }
      }
      .comma-desktop{
        @media screen and (max-width: 768px){
          display: none;
        }
      }
      h1,h2,h3{
        overflow: hidden;
      }
      .intro-text{
        overflow: hidden;
      }
    }
    
    /* Work Section */
    &.work{
      background-color: var(--background-dark);
      color: var(--text-dark);
      ul.projects{
        padding-block:    2rem;
        padding-inline:   0px;
        list-style:       none;
        @media screen and (min-width: 768px){
          display:          flex;
          flex-wrap:        wrap;
          justify-content:  space-between;
        }
        li{
          margin-bottom:  2rem;
          @media screen and (min-width: 768px){
            width:          48%;
          }
          .project { 
            display:          block;
            padding:          1rem;
            border:           1px solid var(--background-grid-color);
            text-decoration:  none;
            position:         relative;
            border-radius:    0.5rem;
            transition:       all 0.3s ease;
            background:       hsl(from var(--card-bg-dark) h s l / 100%);
            &:hover{
              background:       hsl(from var(--card-bg-dark) h s 05% / 25%);
            }
            @media screen and (min-width: 768px) {
              display:          flex;
              flex-flow:        column nowrap;
              justify-content:  space-between;
              gap:              1rem;
            }
            .project-image-wrapper{
              border-radius:  0.5rem;
              overflow:       hidden;
              img {
                object-fit:     cover;
                flex:           1;
                aspect-ratio:   16 / 9;
                display:        block;
                width:          1080px;
                max-width:      100%;
                transform:      scale(1);
                transition:     all 0.7s ease;
              }
            }
            .project-tag{
              top:            1rem;
              right:          1rem;
              @media (prefers-color-scheme: dark) {background:    hsl(from var(--card-bg-dark)  h s 25% / 25%);}
              @media (prefers-color-scheme: light){background:    hsl(from var(--card-bg-light) h s 50% / 25%);}
              padding:        0.8rem 1rem;
              border-radius:  0.5rem;
              order:          3;
              /* display:        flex; */
              display:        none;
              @media screen and (max-width: 768px){
                top:          0 !important;
                right:        0 !important;
                position:     relative !important;
                margin-top:   0.5rem;
              }
            }
            .project-content{
              @media screen and (max-width: 768px) {
                  position: relative;
                  display: grid;
              }
            }
          }
          &:hover{
            .project-image-wrapper{
              img{
                transform: scale(1.05);
              }
            }
          }
        }
      }
    }
  }
}
footer{
  padding:      2rem 1rem;
  text-align:   center;
  display:      block;
  background:   var(--card-bg-dark);
  color: var(--text-dark);
  @media screen and (max-width: 768px){
    padding:    2.5rem 1rem;
  }
}
.container{
  width:                100%;
  max-width:            var(--container-width-desktop);
  margin:               auto;
  padding-inline:       clamp(24px, 8vw, 40px);
  @media screen and (max-width: 768px) {
    padding-inline:     1rem;
  }
}